{
  "name": "mazerunner-x",
  "version": "1.0.0",
  "description": "MazeRunner - The Intelligent Shortest Path Challenge",
  "scripts": {
    "build": "pygbag --build main.py",
    "dev": "pygbag main.py"
  },
  "keywords": [
    "pygame",
    "game",
    "pathfinding",
    "maze"
  ],
  "author": "",
  "license": "MIT"
}

